<link rel="import" href="shared-styles.html">
<link rel="import" href="../bower_components/polymer/polymer.html">

<link rel="import" href="my-firebase-list.html">
<link rel="import" href="../bower_components/paper-ripple/paper-ripple.html">
<link rel="import" href="my-search-bar.html">
<link rel="import" href="../bower_components/paper-fab/paper-fab.html">
<link rel="import" href="my-icons.html">
<link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="my-edit-bar.html">
<link rel="import" href="my-util.html">
<link rel="import" href="../bower_components/neon-animation/animations/scale-up-animation.html">
<link rel="import" href="../bower_components/neon-animation/animations/fade-out-animation.html">
<link rel="import" href="../bower_components/polymerfire/polymerfire.html">

<dom-module id="my-stores">
    <template>
        <style include="shared-styles iron-flex"
               is="custom-style">
            :host {
                display: block;
                padding: 0 20px;
                position: relative;
            }

            my-firebase-list::shadow div.list-item {
                position: relative;
                background-color: white;
                margin: 24px auto;
                max-width: 800px;
                padding-bottom: 1px;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            }

            my-firebase-list::shadow div.list-item .item-margin {
                margin: 16px 20px;
            }

            my-firebase-list::shadow div.list-item h2 {
                border-bottom: 1px solid #e5e5e5;
                font-size: 20px;
                line-height: 28px;
                padding: 10px 18px;
                margin: 0;
                font-weight: normal;
            }

            h2 {
                border-bottom: 1px solid #e5e5e5;
                font-size: 20px;
                line-height: 28px;
                padding: 10px 18px;
                margin: 0;
                font-weight: normal;
            }

            my-firebase-list::shadow div.list-item .reference-link {
                float: right;
                margin: 12px 18px;
                color: #999;
            }

            .reference-link {
                float: right;
                margin: 12px 18px;
                color: #999;
            }

            my-firebase-list::shadow div.list-item pre {
                padding: 20px;
                background: #fafafa;
                border: solid #e5e5e5;
                border-width: 1px 0;
            }

            #modal {
                top: 5vh;
                background-color: #eeeeee;
                overflow: auto;
                max-height: 80vh;
                min-width: 75%;
                position: absolute;
            }

            .dialog {
                position: relative;
                max-width: 672px;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
        </style>
        <my-search-bar
                search-term="{{searchStore}}">
        </my-search-bar>
        <firebase-document
                id="fdStore"
                path="/[[saleBranch]]/stores"
                data="{{stores}}">
        </firebase-document>

        <firebase-document
                id="fdProduct"
                path="/[[saleBranch]]/products"
                data="{{products}}">
        </firebase-document>

        <firebase-query
                path="/[[saleBranch]]/stores"
                data="{{productXs}}">
        </firebase-query>

        <my-firebase-list
                id="listStore"
                firebase-obj="[[stores]]"
                search-term="[[searchStore]]"
                by="name"
                selected="{{filterProductByStoreId}}"
                vertical-align="top"
                horizontal-align="auto"
                on-item-selected="_toggleModal"
        >
            <template id="templ">
                <div
                        class="list-item"
                        elevation="0"
                        animated
                        hidden$="[[_computeItemHiddenAttr(item)]]"
                        on-tap="_toggleSelection">
                    <a class="reference-link" href="#[[_computeIdLink(item, 'name')]]">
                        <iron-icon icon="link"></iron-icon>
                    </a>
                    <h2>[[_computeVal(item, 'name')]]</h2>
                    <p class="item-margin">[[_computeVal(item, 'address')]]</p>
                    <paper-ripple></paper-ripple>
                </div>
            </template>
        </my-firebase-list>

        <paper-dialog
                id="modal"
                on-iron-overlay-opened="_patchOverlay"
                modal
                entry-animation="scale-up-animation"
                exit-animation="fade-out-animation">
            <div class="dialog">
                <header style="z-index: 10; background-color: #eee">
                    <paper-icon-button
                            icon="close"
                            dialog-dismiss
                            style="float: right">
                    </paper-icon-button>
                    <h2>[[_computeVal(stores, filterProductByStoreId, 'name')]]</h2>
                </header>
                <my-firebase-list
                        id="listProduct"
                        firebase-obj="[[products]]"
                        search-term="[[filterProductByStoreId]]"
                        by="store_id"
                        hidden$="[[!filterProductByStoreId]]"
                        selected="{{selectedProductId}}"
                        on-item-selected="_openEditBar">
                    <template id="templ">
                        <div
                                class="list-item"
                                elevation="0"
                                animated
                                hidden$="[[_computeItemHiddenAttr(item)]]"
                                on-tap="_toggleSelection">
                            <h2>[[_computeVal(item, 'name')]] [[_computeVal(item, 'price')]]</h2>
                            <p class="item-margin">[[_computeVal(item, 'quanity')]] [[_computeVal(item, 'type')]]</p>
                            <paper-ripple></paper-ripple>
                        </div>
                    </template>
                </my-firebase-list>
            </div>
        </paper-dialog>

        <my-edit-bar
                count="{{count}}"
                on-confirm="_updateProductQuanity">
        </my-edit-bar>
    </template>

    <script>
        Polymer({
            is: 'my-stores',
            properties: {
                saleBranch: {
                    type: String
                },
                stores: {
                    type: Object
                },
                products: {
                    type: Object
                },
                searchStore: {
                    type: String,
                    value: null,
                    notify: true
                },
                filterProductByStoreId: {
                    type: String,
                    notify: true
                },
                selectedProductId: {
                    type: String,
                    notify: true
                },
                count: {
                    type: Number,
                    notify: true
                },
                signedIn: {
                    type: Boolean,
                    reflectToAttribute: true,
                    notify: true,
                    observer: ['_resetFirebase']
                }
            },
            /**
             * Dom ready, load config|default
             */
            ready: function(){
                this.saleBranch = 'update-sale-quanity-demo';
            },
            _toggleModal: function(){
                console.log('toggle modal');
                this.$.modal.toggle();
            },
            // https://github.com/PolymerElements/paper-dialog/issues/7
            _patchOverlay: function(e){
                let dialog = e.target;
                if(dialog.withBackdrop){
                    let backDrop = e.target.backdropElement;
//                    backDrop.style.position = 'absolute';
                    this.shadowRoot.appendChild(backDrop);
                }
            },
            _computeVal: function(stores, filterProductByStoreId, path){
                if(stores[filterProductByStoreId]){
                    return stores[filterProductByStoreId][path];

                }

                return '';
            },
            listeners: {
                'ask-hide-edit-bar': '_hideEditBar'
            },
//            _changeAppHeaderZIndex: function(){
//                let appHeader = document.querySelector('my-app').$$('app-header');
//                let zIndex = Number(appHeader.style.zIndex);
//                appHeader.style.zIndex = zIndex >= 0 ? -1 : 1;
//            },
            _openEditBar: function(e){
                let editBar = this.$$('my-edit-bar');
                /**
                 * Re compute the count on the new one
                 */
                this.count = this._computeCount();
                /**
                 * Move EditBar to where current div
                 */
                let target = e.detail.target;
                let bound = target.getBoundingClientRect()
                /**
                 * Un-hide editBar
                 */
                editBar.$.editBar.removeAttribute('hidden');
                editBar.style.top = bound.top + 'px';
                editBar.style.left = (bound.left + bound.width) - 26 - 10 + 'px';
            },
            _computeCount: function(){
                if(this.filterProductByStoreId && this.selectedProductId){
                    return this.products[this.selectedProductId]['quanity'];
                }

                return 0;
            },
            _updateProductQuanity: function(){
                log('_updateProductQuanity');
                let path = 'products.' + this.selectedProductId + '.quanity';
                this.set(path, this.count);
            },
            _hideEditBar: function(){
                let editBarElement = this.$$('my-edit-bar');
                editBarElement.$.editBar.setAttribute('hidden', true);
            },
            attached: function(){
                log('Attach to page, stores');
                let dialog = this.$.modal;
                let dialogRenderCloses = dialog._renderClosed.bind(dialog);
                // Override, before renderClose, askHideEditBar
                dialog._renderClosed = function(){
                    console.log('fire ask hide edit bar');
                    dialog.fire('ask-hide-edit-bar');
                    dialogRenderCloses();
                };

                let fq = this.$$('firebase-query');
                fq.query.on('value', function(s){
                    console.log('value change query query query');
                    console.log(s);
                }, fq.__onError, fq);
            },
            observers: [
//                '_resetFirebase(signedIn)'
            ],
            _resetFirebase: function(signedIn, oldVal){
                log('_resetFirebase');
                console.log(signedIn, oldVal);
                /**
                 * Just logout, so logout firebase too
                 */
                if(signedIn == false && oldVal == true){
                    console.log('Clear firebase data, by reload to home page');
                    window.location.href = window.location.origin;
                }
            }
        });
    </script>
</dom-module>
